# botaspring

./: .gitpod.yml  Dockerfile  README.md  pom.xml
src/main/java/com/youtochi/botas001/: Botas001Application.java  RedisConfig.java
src/main/java/com/youtochi/botas001/api/controller/: LibroController.java  LibroRestController.java
src/main/java/com/youtochi/botas001/model/: CardRedis.java  DbFuenteDatos.java  FuenteDatos.java  FuenteDatosRequest.java  Librito.java  StundentTest.java
src/main/java/com/youtochi/botas001/repository/: CardRedisRepository.java  DbFuenteDatosRepository.java  StudentTestRepository.java
src/main/java/com/youtochi/botas001/service/: DbFuenteDatosService.java  FuenteDatosService.java  IDbFuenteDatosService.java  KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/main/resources/config/: redis.properties
src/main/resources/templates/librosss/: lista.html
src/test/java/com/youtochi/botas001/: Botas001ApplicationTests.java
